run docker-compose up to get consul and vault running.


Then you can go to policy/ and run terraform. This will create your tokens
with policies to manage your application policy creations and updates.

Then navigate to app/ and run terraform to see the token outputs. 

